# .env

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIPhx9pT71yXc7FVwOZXu6eUkyar4Vtzk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=newboat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=newboat
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=newboat.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=682863256277
NEXT_PUBLIC_FIREBASE_APP_ID=1:682863256277:web:10f3764cd42ffb7858b85c
